/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on April 16, 2017 */



@font-face {
    font-family: 'cambaybold';
    src: url('cambay-bold-webfont.woff2') format('woff2'),
         url('cambay-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'cambaybold_italic';
    src: url('cambay-bolditalic-webfont.woff2') format('woff2'),
         url('cambay-bolditalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'cambayitalic';
    src: url('cambay-italic-webfont.woff2') format('woff2'),
         url('cambay-italic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'cambayregular';
    src: url('cambay-regular-webfont.woff2') format('woff2'),
         url('cambay-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}