kpd_blubber_loco_angle_rt_float 0
kpd_locopyr_rot_rt_float 0
kpd_raum_loco_rot_rt_float 0
kpd_tweto_loco_angle_rt_float 0
tweto_glider_rotation_rt_float 0
tweto_tor_rotation_rt_float 0
rlx_basis_baum_offset_rt_float 0.8240000000000691216
rlx_basis_baum_pos_rt_float 18.676000000000044565
rlx_basis_baum_pos_y_rt_float -3
rlx_basis_dach_width_rt_float 18.41600000000005366
rlx_basis_height_rt_float 24
rlx_basis_offset_rt_vec2 vec2(-6.9890000000000327418, 0)
rlx_basis_spitze_angle_rt_float 0.17600000000004456524
rlx_basis_width_rt_float 25
rlx_saule_bounding_h_rt_float 4.7150000000000318323
rlx_saule_bounding_r_rt_float 0.89600000000007185008
rlx_saule_cut_angle_rt_float -0.049999999999954525265
rlx_saule_dim_rt_vec3 vec3(0.3000000000000682121, 1.5, 0.3000000000000682121)
rlx_saule_knick_height_rt_float 1
rlx_saule_rotation_rt_float 0.024000000000000909495
rlx_saule_stamm_h_rt_float 3
rlx_saule_stamm_r_rt_float 0.25
rlx_saule_top_loco_rot_rt_float 0.73500000000001364242
rlx_saule_top_r_rt_float 0.45299999999997453415
rlx_saulen_top_dim_rt_vec3 vec3(1.3279999999999745341, 0.38599999999996725819, 0.68000000000006366463)
rlx_saulen_top_mirror_dir_rt_vec3 vec3(-0.12900000000001909939, -0.19200000000000727596, 0.036000000000058207661)
rlx_wald_free_r_rt_float 100
rlx_wald_h1_rt_float 5
rlx_wald_h2_rt_float 4.8000000000000682121
rlx_wald_h3_rt_float 5.1000000000000227374
rlx_wald_h4_rt_float 6
rlx_wald_r1_rt_float 1.0800000000000409273
rlx_wald_r2_rt_float 0.75200000000006639311
rlx_wald_r3_rt_float 1.0439999999999827196
rlx_wald_r4_rt_float 0.77999999999997282618
rlx_wald_rotation1_rt_float 0.61900000000002819434
rlx_wald_rotation2_rt_float 0.51200000000005729817
rlx_wald_rotation3_rt_float 1.0800000000000409273
rlx_wald_rotation4_rt_float 0.24400000000002819434
rlx_wald_spacing1_rt_vec2 vec2(39, 57)
rlx_wald_spacing2_rt_vec2 vec2(53, 48)
rlx_wald_spacing3_rt_vec2 vec2(45, 42)
rlx_wald_spacing4_rt_vec2 vec2(50, 40)
rlx_weg_offset_first_rt_float 91.55999999999994543
rlx_weg_spacing_rt_float 8
rlx_weg_width_rt_float 2.5
rlx_berg_angle_rt_float 0.14200000000005275069
rlx_berg_h_rt_float 200
rlx_berg_pos_rt_vec3 vec3(-350, 40, 200)
rlx_berg2_angle_rt_float 0.11900000000002819434
rlx_berg2_h_rt_float 150
rlx_berg2_pos_rt_vec3 vec3(-200, 20, -200)
rlx_hugel_corner_r_rt_float 17.816000000000030923
rlx_hugel_dim_rt_vec3 vec3(40, 10, 40)
rlx_hugel_pos_rt_vec2 vec2(-52.004999999999995453, 1)
rlx_hugel_smooth_rt_float 10
rlx_hugel_widht_rt_float 30
rlx_hutte_inner_height_rt_float 2.4560000000000172804
rlx_hutte_inner_width_rt_float 3.8160000000000309228
rlx_hutte_outer_height_rt_float 7.1800000000000636646
rlx_hutte_outer_width_rt_float 6.3790000000000190994
rlx_hutte_pos_rt_vec2 vec2(80, 37.723999999999932697)
rlx_hutte_zaun_dim_rt_vec3 vec3(1, 1, 6.1549999999999727152)
rlx_pyr_fenster_dim_rt_vec2 vec2(1.8360000000000127329, 1.5639999999999645297)
rlx_pyr_fenster_rahmen_rt_vec2 vec2(0.11199999999996636257, 0.23599999999998999556)
rlx_pyr_fenster_saule_offset_rt_float -2.0199999999999818101
rlx_pyr_fenster_saule_r_rt_float 0.62000000000000454747
rlx_pyr_fenster_saule_smooth_rt_float 0.25200000000006639311
rlx_pyr_fenster_spacing_rt_float 8.7369999999999663487
rlx_pyr_wand_edge_height_rt_float 0.64999999999997726263
rlx_pyr_wand_inset_rt_float -3.5699999999999363354
rlx_pyr_wand_sub_angle_rt_float 0.055000000000063664629
rlx_pyr_wand_sub_schief_rt_float -0.071000000000026375346
rlx_pyr_wand_sub_spacing_rt_float 0.40300000000002000888
rlx_pyr_wandbox_dim_rt_vec3 vec3(1.1399999999999863576, 1.1399999999999863576, 0.10000000000002273737)
rlx_pyr_wandbox_pos_y_rt_float 2.2150000000000318323
rlx_zaun_dim_rt_vec2 vec2(1.3999999999999772626, 0.70000000000004547474)
rlx_zaun_gelander_angle_rt_float 0.067999999999983629095
rlx_zaun_gelander_dim_rt_vec3 vec3(0.70000000000004547474, 1.7960000000000491127, 50)
rlx_zaun_length_rt_float 0.82100000000002637535
rlx_zaun_pfosten_angle_rt_float 0.046000000000049112714
rlx_zaun_pfosten_dim_rt_vec3 vec3(1.6000000000000227374, 2.8720000000000709406, 1.6000000000000227374)
rlx_zaun_pos_x_bias_rt_float 1.096000000000003638
rlx_zaun_spitze_h_rt_float 1.105999999999994543
aa_rt_float 1
camera_f_stop 1.5360000000000582077
camera_f_stop_max 10
camera_f_stop_min 0.5
camera_focus_dist 4.894000000000005457
camera_sensor_width 0.024000000000000909495
camera_shake_freq_rt_float 3
debug_mode 0
debug_plane_height 0
debug_plane_normal vec3(0, 1, 0)
glum_col_floor_rt_color vec3(0.81996369361877441406, 0.2120443880558013916, 0.031551390886306762695)
glum_col_spikes_rt_color vec3(0.16862745583057403564, 0.23137255012989044189, 0.29411765933036804199)
glum_col_strebe_rt_color vec3(0.41176471114158630371, 0.41960784792900085449, 0.47058823704719543457)
glum_col_tunnel_rt_color vec3(0.81176471710205078125, 0.34901961684226989746, 0.34901961684226989746)
glum_floor_glow_falloff_rt_float 3.5710000000000263753
glum_floor_glow_intensity_rt_float 1
glum_floor_glow_length_rt_float 100
glum_floor_glow_space_rt_float 0.75999999999999090505
glum_floor_glow_thick_rt_float 1.5950000000000272848
glum_floor_glow_velo_rt_float 100
glum_signal_dim_rt_float 0.20400000000006454637
glum_signal_end_rt_float 1.3120000000000118234
glum_signal_glow_base_rt_float 0.009999999999990905053
glum_signal_glow_mid_rt_float 0.10000000000002273737
glum_signal_glow_total_rt_float 10
glum_signal_hash_seed_rt_float 2.596000000000003638
glum_signal_impulse_k_rt_float 20
glum_signal_impulse_offset_rt_float 0.029999999999972715159
glum_signal_max_velo_rt_float 1
glum_signal_start_outer_rt_float 1.1330000000000381988
glum_signal_start_rt_float 6.923000000000001819
glum_spikes_col_rt_color vec3(0.17999999999999999334, 0.17999999999999999334, 0.17999999999999999334)
glum_spikes_cut_r_rt_float 0.20900000000006002665
glum_spimi_disc_height_rt_float 0.3000000000000682121
glum_spimi_n_spikes_rt_float 10
glum_spimi_radius_rt_float 2
glum_spimi_radius_var_rt_float 0.5
glum_spimi_spike_cap_rt_float 0.28100000000006275513
glum_spimi_spike_length_rt_float 1
glum_ss_rot_rt_float 1
glum_total_loco_rot_rt_float -0.086000000000012732926
glum_total_loco_trans_rt_float 51.243999999999914507
glum_total_rot_rt_float 0.04000000000007730705
glum_tunnel_col_rt_color vec3(0.81176471710205078125, 0.34901961684226989746, 0.34901961684226989746)
glum_tunnel_glow_falloff_rt_float 5.971000000000003638
glum_tunnel_glow_height_rt_float 1.7720000000000482032
glum_tunnel_glow_intensity_rt_float 10
glum_tunnel_glow_posy_offset_rt_float 1
glum_tunnel_glow_start_rt_float 10.089000000000055479
glum_tunnel_glow_stripes_big_rt_float 10
glum_tunnel_glow_stripes_small_rt_float 3
glum_tunnel_offset_rt_float 0.5
glum_tunnel_pulse_amp_rt_float 0.028999999999996358552
glum_tunnel_pulse_rt_float -0.028999999999996358552
klest_borg_amp_rt_float 2.0080000000000381988
klest_borg_r_rt_float 5
klest_col_kern_deckel_rt_color vec3(0.53564161062240600586, 0.18014428019523620605, 0.073827765882015228271)
klest_col_stairbox_rt_color vec3(0.90754723548889160156, 0.70829778909683227539, 0.18354898691177368164)
klest_gang_r_rt_float 5
klest_holerow_delay_rt_float 0.029999999999972715159
klest_holerow_dim_rt_vec3 vec3(1, 0.25200000000006639311, 0.35599999999999454303)
klest_holerow_domrep_rt_float 1
klest_holerow_pos_rt_vec2 vec2(-3.5950000000000272848, -0.60399999999992814992)
klest_inside_dim_rt_vec2 vec2(0.71600000000000818545, 3.5879999999999654392)
klest_inside_hash_rt_vec2 vec2(0.24200000000007548806, 0.080000000000040927262)
klest_kern_amp_rt_float 4.2440000000000281943
klest_kern_cut_chamfer_rt_float 0
klest_kern_cut1_dim_rt_float 0.39200000000005269518
klest_kern_cut1_pos_rt_float 0.50400000000001909939
klest_kern_cut2_dim_rt_float 0.60400000000004183676
klest_kern_cut2_pos_rt_float 1
klest_kern_deckel_chamfer_rt_float 1
klest_kern_deckel_dim_rt_vec2 vec2(5.1200000000000045475, 3.2799999999999727152)
klest_kern_deckel_ecke_dim_rt_float 1.8720000000000709406
klest_kern_deckel_offset_rt_float 0.69100000000003092282
klest_kern_deckel_rot_rt_float -0.014999999999986357579
klest_kern_dim_rt_vec2 vec2(3.3999999999999772626, 3.1720000000000254659)
klest_kern_rot_rt_float 0.014999999999986357579
klest_kolben_h_rt_float 1
klest_kolben_head_h_rt_float 0.39999999999997726263
klest_kolben_head_r_rt_float 1
klest_kolben_pos_rt_vec2 vec2(2.5280000000000200089, -1.6089999999999236024)
klest_kolben_stiel_r_rt_float 0.3000000000000682121
klest_rahmen_dim_rt_vec3 vec3(0.82799999999997453415, 1, 0.84800000000007003109)
klest_raum_angle_rt_float -0.039999999999963613273
klest_raum_offset_rt_vec3 vec3(40, 15, 40)
klest_raum_pos_y_rt_float 18.204000000000064574
klest_rieglung_amplitude_rt_float 1.4600000000000363798
klest_rieglung_dim_rt_vec3 vec3(0.42000000000007281509, 0.42799999999999727152, 0.81200000000001182343)
klest_rieglung_pos_rt_vec2 vec2(-1.2959999999999354259, -1.1399999999999863576)
klest_schranke_dim_rt_vec3 vec3(0.10000000000002273737, 0.10000000000002273737, 1)
klest_schranke_pos_rt_vec2 vec2(-0.015999999999962710717, 3.2129999999999654392)
klest_stairbox_chamfer_rt_float 0.20000000000004547474
klest_stairbox_glow_begin_rt_float 0.080000000000040927262
klest_stairbox_glow_end_rt_float 2.4360000000000354703
klest_stairbox_glow_falloff_rt_float 2.5199999999999818101
klest_stairbox_glow_intensity_rt_float 1
klest_stairbox_offset_rt_float 10.351999999999975444
klest_stairbox_spacing_rt_float 3
klest_stairbox_stairs_rt_float 4
klest_stairbox_width_rt_float 1
klest_stamp_down_rt_float 0.10000000000002273737
klest_stamp_up_rt_float 0.8000000000000682121
klest_trib_angle_inner_rt_float -0.010999999999967258191
klest_trib_angle_outer_rt_float 0.038000000000010913936
klest_trib_r_rt_float 0.36400000000003274181
klest_trib_trans_rt_vec2 vec2(10, -40)
klest_tribin_dim_rt_vec3 vec3(0.43600000000003541478, 0.50400000000001909939, 4.7000000000000454747)
klest_tribin_pos_rt_float 6.6599999999999681677
klest_tunnel_balken_offset_rt_float 3.6520000000000436557
klest_tunnel_balken_spacing_rt_float 5.3469999999999799911
klest_tunnel_ceil_angle_rt_float 0.18100000000003999001
klest_tunnel_height_rt_float 12.517000000000052751
klest_tunnel_loco_phi1_rt_float 0.91399999999998715605
klest_tunnel_loco_phi2_rt_float 0.88499999999999090505
klest_tunnel_loco_plane_rt_vec3 vec3(0.52600000000006730261, -0.22199999999997999112, -0.052000000000020918378)
klest_tunnel_wall_angle_rt_float 0.57600000000002182787
klest_tunnel_width_rt_float 6.8890000000000100044
klest_wand_angle_rt_float 0.13200000000006184564
klest_wand_chamfer_rt_float 0.44799999999997902611
klest_wand_pos_rt_float 30
klest_wand_ratio_rt_float 1.2810000000000627551
klest_wand_spacing_rt_float 4.0639999999999645297
klest_wand2_angle_rt_float 0.12400000000002364686
klest_wand2_pos_rt_float 16.125
kpd_blubber_pos_rt_vec3 vec3(22.536000000000058208, -4.9800000000000181899, 13.668000000000006366)
kpd_blubber_r_big_rt_float 1
kpd_blubber_r_rounded_rt_float 0.24400000000002819434
kpd_blubber_r_small_rt_vec2 vec2(2, 1)
kpd_blubber_rot_rt_float 0.54800000000000181899
kpd_blubber_smooth_rt_float 1
kpd_locopyr_dim_rt_vec2 vec2(1.5760000000000218279, 1)
kpd_locopyr_domrep_rt_float 5.8319999999999936335
kpd_locopyr_rounded_rt_float 0.24000000000000906719
kpd_locopyr_welle_amp_rt_float 0.23199999999997086841
kpd_locopyr_welle_spacing_rt_float 4.4759999999999990905
kpd_locopyr_welle_velo_rt_float 6
kpd_locopyr_welle_width_rt_float 2.0879999999999654392
kpd_raum_angle_rt_float 0.12400000000002364686
kpd_raum_glow_falloff_rt_float 10.524000000000000909
kpd_raum_glow_intensity_rt_float 0.53200000000003910827
kpd_raum_ground_rt_float -5.3479999999999563443
kpd_raum_groundhole_dim_rt_vec2 vec2(18.255999999999971806, 2)
kpd_raum_groundhole_smooth_rt_float 1
kpd_raum_h_rt_float 1
kpd_raum_loco_angle_rt_float 0.34100000000000818545
kpd_raum_trans_rt_vec3 vec3(8.6220000000000709406, 16.685000000000059117, 25.055000000000063665)
kpd_retweto_glider_glow_intensity_rt_float 8.9700000000000272848
kpd_retweto_pos_y_rt_float -5.1680000000000063665
kpd_retweto_scale_inner_rt_float 0.6180000000000518412
kpd_retweto_scale_outer_rt_float 1.4640000000000554792
lightColor_rt_color vec3(0.17999999999999999334, 0.17999999999999999334, 0.17999999999999999334)
main_normal_epsilon_bias 1
post_ao_avg_occlusion 0.13200000000006184564
post_ao_edge_blurriness_rt_float 0.94100000000003092282
post_ao_gauss_offset_rt_float 0.10000000000002273737
post_ao_intensity 1.5
post_ao_n_rays 6
post_ao_radius 2
post_bloom_amount 2.326999999999998181
post_bloom_radius 1.2090000000000600267
post_color_gain vec3(1, 1, 1)
post_color_gamma vec3(0.5, 0.5, 0.5)
post_disable_ao false
post_disable_median false
post_dof_bilateral_scale_rt_float 0.84300000000007457857
post_dof_sharpness_rt_float 0.19400000000007366907
post_film_grain_frequency 1.540000000000077307
post_film_grain_intensity 0.0049999999999954525265
post_film_grain_power 1
rlx_col_pyr_saule_rt_color vec3(0.91575014591217041016, 0.87513756752014160156, 0.56680977344512939453)
tweto_glider_r_big_rt_float 1.6159999999999854481
rlx_col_saule_rt_color vec3(0.12198571115732192993, 0.2388280034065246582, 0.24279637634754180908)
tweto_tor_r_small_rt_float 1
tweto_tor_r_big_rt_float 5
tweto_tor_num_twists_rt_float 2
tweto_glider_r_small_rt_float 0.41600000000005366019
