kpd_blubber_loco_angle_rt_float 0
kpd_locopyr_rot_rt_float 0
kpd_raum_loco_rot_rt_float 0
kpd_tweto_loco_angle_rt_float 0
tweto_glider_rotation_rt_float 0
tweto_tor_rotation_rt_float 0
rlx_basis_baum_offset_rt_float 0.8240000000000691216
rlx_basis_baum_pos_rt_float 18.676000000000044565
rlx_basis_baum_pos_y_rt_float -3
rlx_basis_dach_width_rt_float 18.41600000000005366
rlx_basis_height_rt_float 24
rlx_basis_offset_rt_vec2 vec2(-6.9890000000000327418, 0)
rlx_basis_spitze_angle_rt_float 0.17600000000004456524
rlx_basis_width_rt_float 25
rlx_saule_bounding_h_rt_float 4.7150000000000318323
rlx_saule_bounding_r_rt_float 0.89600000000007185008
rlx_saule_cut_angle_rt_float -0.049999999999954525265
rlx_saule_dim_rt_vec3 vec3(0.3000000000000682121, 1.5, 0.3000000000000682121)
rlx_saule_knick_height_rt_float 1
rlx_saule_rotation_rt_float 0.024000000000000909495
rlx_saule_stamm_h_rt_float 3
rlx_saule_stamm_r_rt_float 0.25
rlx_saule_top_loco_rot_rt_float 0.73500000000001364242
rlx_saule_top_r_rt_float 0.45299999999997453415
rlx_saulen_top_dim_rt_vec3 vec3(1.3279999999999745341, 0.38599999999996725819, 0.68000000000006366463)
rlx_saulen_top_mirror_dir_rt_vec3 vec3(-0.12900000000001909939, -0.19200000000000727596, 0.036000000000058207661)
rlx_wald_free_r_rt_float 100
rlx_wald_h1_rt_float 5
rlx_wald_h2_rt_float 4.8000000000000682121
rlx_wald_h3_rt_float 5.1000000000000227374
rlx_wald_h4_rt_float 6
rlx_wald_r1_rt_float 1.0800000000000409273
rlx_wald_r2_rt_float 0.75200000000006639311
rlx_wald_r3_rt_float 1.0439999999999827196
rlx_wald_r4_rt_float 0.77999999999997282618
rlx_wald_rotation1_rt_float 0.61900000000002819434
rlx_wald_rotation2_rt_float 0.51200000000005729817
rlx_wald_rotation3_rt_float 1.0800000000000409273
rlx_wald_rotation4_rt_float 0.24400000000002819434
rlx_wald_spacing1_rt_vec2 vec2(39, 57)
rlx_wald_spacing2_rt_vec2 vec2(53, 48)
rlx_wald_spacing3_rt_vec2 vec2(45, 42)
rlx_wald_spacing4_rt_vec2 vec2(50, 40)
rlx_weg_offset_first_rt_float 91.55999999999994543
rlx_weg_spacing_rt_float 8
rlx_weg_width_rt_float 2.5
rlx_berg_angle_rt_float 0.14200000000005275069
rlx_berg_h_rt_float 200
rlx_berg_pos_rt_vec3 vec3(-350, 40, 200)
rlx_berg2_angle_rt_float 0.11900000000002819434
rlx_berg2_h_rt_float 150
rlx_berg2_pos_rt_vec3 vec3(-200, 20, -200)
rlx_hugel_corner_r_rt_float 17.816000000000030923
rlx_hugel_dim_rt_vec3 vec3(40, 10, 40)
rlx_hugel_pos_rt_vec2 vec2(-52.004999999999995453, 1)
rlx_hugel_smooth_rt_float 10
rlx_hugel_widht_rt_float 30
rlx_hutte_inner_height_rt_float 2.4560000000000172804
rlx_hutte_inner_width_rt_float 3.8160000000000309228
rlx_hutte_outer_height_rt_float 7.1800000000000636646
rlx_hutte_outer_width_rt_float 6.3790000000000190994
rlx_hutte_pos_rt_vec2 vec2(80, 37.723999999999932697)
rlx_hutte_zaun_dim_rt_vec3 vec3(1, 1, 6.1549999999999727152)
rlx_pyr_fenster_dim_rt_vec2 vec2(1.8360000000000127329, 1.5639999999999645297)
rlx_pyr_fenster_rahmen_rt_vec2 vec2(0.11199999999996636257, 0.23599999999998999556)
rlx_pyr_fenster_saule_offset_rt_float -2.0199999999999818101
rlx_pyr_fenster_saule_r_rt_float 0.62000000000000454747
rlx_pyr_fenster_saule_smooth_rt_float 0.25200000000006639311
rlx_pyr_fenster_spacing_rt_float 8.7369999999999663487
rlx_pyr_wand_edge_height_rt_float 0.64999999999997726263
rlx_pyr_wand_inset_rt_float -3.5699999999999363354
rlx_pyr_wand_sub_angle_rt_float 0.055000000000063664629
rlx_pyr_wand_sub_schief_rt_float -0.071000000000026375346
rlx_pyr_wand_sub_spacing_rt_float 0.40300000000002000888
rlx_pyr_wandbox_dim_rt_vec3 vec3(1.1399999999999863576, 1.1399999999999863576, 0.10000000000002273737)
rlx_pyr_wandbox_pos_y_rt_float 2.2150000000000318323
rlx_zaun_dim_rt_vec2 vec2(1.3999999999999772626, 0.70000000000004547474)
rlx_zaun_gelander_angle_rt_float 0.067999999999983629095
rlx_zaun_gelander_dim_rt_vec3 vec3(0.70000000000004547474, 1.7960000000000491127, 50)
rlx_zaun_length_rt_float 0.82100000000002637535
rlx_zaun_pfosten_angle_rt_float 0.046000000000049112714
rlx_zaun_pfosten_dim_rt_vec3 vec3(1.6000000000000227374, 2.8720000000000709406, 1.6000000000000227374)
rlx_zaun_pos_x_bias_rt_float 1.096000000000003638
rlx_zaun_spitze_h_rt_float 1.105999999999994543
