aa_rt_float 1
bill_casing_r_rt_float 1
bill_casing_thick_rt_float 0.08400000000006002665
bill_casing_width_rt_float 1.6599999999999681677
bill_racer_h_rt_float 0.49099999999998544808
bill_racer_orbit_progress_rt_float 0
bill_racer_orbit_r_rt_float 5
bill_racer_pause_start_rt_float 0.5
bill_racer_r_rt_float 0.75999999999999090505
bill_rillen_depth_rt_float 0.40200000000004365575
bill_rillen_dist_rt_float 0.5679999999999836291
bill_rillen_width_rt_float 0.036000000000058207661
lightColor_rt_color vec3(0.17999999999999999334, 0.17999999999999999334, 0.17999999999999999334)
reto_big_inner_r_rt_float 2
reto_big_outer_r_rt_float 10
reto_big_rot_rt_float 0
reto_cutout_r_rt_float 1
reto_cutout_smooth_rt_float 0.26800000000002910383
reto_small_inner_r_rt_float 1.0560000000000400178
reto_small_outer_r_rt_float 1.8730000000000472937
reto_small_rot_rt_float 0
shal_gang_decke_angle_rt_float 0.23199999999997086841
shal_gang_height_rt_float 20
shal_gang_saulen_smooth_r_rt_float 0.10000000000002273737
shal_saulen_biegung_rt_float 50
shal_saulen_domrep_rt_float 10
shal_saulen_radius_rt_float 1
shal_saulen_welle_freq_rt_float 0.050000000000068205164
shal_saulen_welle_offset_rt_float 0
shal_saulen_width_rt_float 20
spoid_cutout_chamfer_radius_rt_float 0.067000000000007275958
spoid_cutout_radius_rt_float 0.08400000000006002665
spoid_cutout2_chamfer_radius_rt_float 0.28100000000006275513
spoid_cutout2_domrep_c_rt_float 0.096000000000003637979
spoid_cutout2_radius_rt_float 0.042000000000030013325
spoid_cutout2_rot_rt_float 0.93899999999996452971
spoid_inner_radius_rt_float 0.20000000000004547474
spoid_outer_length_rt_float 1.7119999999999890861
spoid_outer_radius_rt_float 2
spoid_rot_rt_float 1
tple_bg_angle_rt_float 0.14200000000005275069
tple_bg_h_rt_float 200
tple_bg_pos_rt_vec3 vec3(-350, 40, 200)
tple_bg2_angle_rt_float 0.11900000000002819434
tple_bg2_h_rt_float 150
tple_bg2_pos_rt_vec3 vec3(-200, 20, -200)
tple_hill_angle_rt_float 0.16500000000007730705
tple_hill_band_dim_rt_vec3 vec3(14.320000000000050022, 0.10000000000002273737, 14.320000000000050022)
tple_hill_band_smooth_rt_float 0.13599999999996725819
tple_hill_band_y_offset_rt_float 2.3600000000000136424
tple_hill_h_rt_float 10
tple_hill_plateau_h_rt_float 6
tple_kuhle_dim_rt_vec3 vec3(23, 1.5, 23)
tple_kuhle_n_stairs_rt_float 7
tple_mauer_dach_dim_rt_vec3 vec3(0.5, 0.20000000000004547474, 6)
tple_mauer_dach_y_rt_float 3
tple_mauer_max_rot_rt_float 0.029999999999972715159
tple_mauer_pfeiler_dim_rt_vec3 vec3(0.3000000000000682121, 2.903999999999996362, 0.3000000000000682121)
tple_mauer_pfeiler_spacing_rt_float 2.9759999999999990905
tple_mauer_pos_rt_vec2 vec2(26.836000000000012733, 16.019000000000005457)
tple_mauer_smooth_rt_float 0.66399999999998726707
tple_mono_col_rt_color vec3(0.01606770046055316925, 0.015175238251686096191, 0.015175238251686096191)
tple_mono1_dim1_rt_vec3 vec3(0.70400000000006457412, 3, 1.7240000000000463842)
tple_mono1_dim2_rt_vec3 vec3(1, 1.5, 0.63200000000006184564)
tple_mono1_offset_rt_vec3 vec3(1, 0, -1.0779999999999745341)
tple_mono1_pos_rt_vec3 vec3(-3.048000000000001819, 0, 1.2160000000000081855)
tple_mono2_dim1_rt_vec3 vec3(1, 1, 3.1879999999999881766)
tple_mono2_dim2_rt_vec3 vec3(2.1560000000000627551, 2.5, 1)
tple_mono2_offset_rt_vec3 vec3(0, 0, -0.68600000000003547029)
tple_mono2_pos_rt_vec3 vec3(2.1960000000000263753, 0, -0.052999999999997271516)
tple_nebenhill_angle_rt_float 0.14800000000002455636
tple_nebenhill_h_rt_float 5
tple_nebenhill_pos_rt_vec2 vec2(25, 50)
tple_saulen_dist_rt_float 10
tple_saulen_first_pos_rt_float 2.7730000000000245564
tple_saulen_h_rt_float 3
tple_saulen_r_rt_float 0.3000000000000682121
tple_saulen_top_dim_rt_vec3 vec3(1, 1, 1)
tple_saulen_top_smooth_rt_float 0.50400000000001909939
tple_tex_boden_streifen_col_rt_color vec3(0.051122054457664489746, 0.39929330348968505859, 0.046148840337991714478)
tple_tex_boden_streifen_num_rt_float 5
tple_tex_boden_streifen_rot_rt_float 0.12400000000002364686
tple_tex_boden_streifen_spacing_rt_float 1
tple_tex_boden_streifen_width_rt_float 0.12400000000002364686
tple_tex_boden_streifen_x_rt_float 16.228000000000065484
tple_weg_width_distort_rt_float 0.5
tple_weg_width_rt_float 2.3400000000000318323
tunnel_crazy_y_rt_float 0.028000000000020008883
tunnel_crazy_z_rt_float -0.11099999999998999556
tunnel_radius_rt_float 15
tunnel_support_cutout_depth_rt_float 0.10599999999999454303
tunnel_support_cutout_width_rt_float 0.3310000000000172804
tunnel_support_radius_rt_float 0.12400000000002364686
tunnel_support_spacing_rt_float 3.6370000000000572982
