mk_kristall3_trans_relative_rt_vec3 vec3(-0.2369999999999663487, -0.47899999999992814992, -0.51499999999998635758)
mk_kristall3_rot_relative_rt_quat vec4(-0.10300314426422120528, -0.15430708229541778564, 0.021007779985666275024, -0.98241466283798228876)
mk_kristall3_r_relative_rt_float 0.2870000000000345608
morph_hexshape_smooth_rt_float 0.8000000000000682121
mk_kristall3_h_relative_rt_float 0.42899999999997362465
mk_kristall3_cap_relative_rt_float 0.31900000000007366907
mk_kristall2_trans_relative_rt_vec3 vec3(-0.74500000000000443645, -0.34699999999997999112, -0.24900000000002364686)
mk_kristall2_rot_relative_rt_quat vec4(0.053422939032316207886, -0.97990703582763682977, 0.06456902623176574707, -0.18099492788314819336)
mk_kristall2_r_relative_rt_float 0.28300000000001546141
mk_kristall2_h_relative_rt_float 0.68299999999999272404
mk_kristall2_cap_relative_rt_float 0.36300000000005638867
mk_huegel_pos_rt_vec3 vec3(10, 8, 10)
mk_kristall_cap_rt_float 0.2870000000000345608
bg_boden_height_rt_float 0.57100000000002637535
bg_kristall_cap_rt_float 2
bg_kristall_h_rt_float 15
bg_kristall_offset_rt_vec3 vec3(25, 7, 15)
bg_kristall_r_rt_float 2.5
bg_smin_boden_rt_float 1.4200000000000727596
bg_smin_felsen_rt_float 5
bg_smin_kristall_rt_float 5
biene_body_abdomen_offset_rt_float -0.049999999999954525265
biene_body_abdomen_smooth_rt_float 0.31500000000005456968
biene_body_bend_rt_float 15.716000000000008185
biene_body_head_fuel_bend_power_rt_float 1.8790000000000190994
biene_body_head_fuel_bend_rt_float 8.9529999999999745341
biene_body_head_fuel_dist_rt_float 19.45600000000001728
biene_Body_head_fuel_height_rt_float 22.672000000000025466
biene_body_head_fuel_length_rt_float 1.4550000000000409273
biene_body_head_fuel_smooth_rt_float 1.0729999999999790816
biene_body_head_fuel_thick_rt_float 0.048999999999978179066
biene_body_head_offset_rt_float -1
biene_body_head_radius_rt_float 0.69400000000007366907
biene_body_head_smooth_rt_float 0.49800000000004729372
biene_body_head_stretch_rt_float 0.74900000000002364686
biene_body_head_w_stretch_rt_float 1.3020000000000209184
biene_body_length_rt_float 2.5410000000000536602
biene_body_max_thick_rt_float 1.3089999999999690772
biene_body_min_thick_rt_float 0.51900000000000545697
biene_body_radius_rt_float 1
biene_body_thorax_height_rt_float -40
biene_body_thorax_scale_rt_float 0.96400000000005547918
biene_body_thorax_stretch_rt_float 1.1449999999999818101
biene_dellen_anim_rt_float 0
biene_dellen_depth_rt_float 0.081999999999993633537
biene_dellen_num_rt_float 8
biene_dellen_smooth_aussen_rt_float 0.10000000000002273737
biene_dellen_smooth_rt_float 2.0620000000000118234
biene_dellen_thick_rt_float 0.11199999999996636257
biene_fluegel_asym_rt_float 0.70500000000004092726
biene_fluegel_c_rt_vec2 vec2(2.2830000000000154614, 0.53899999999998726707)
biene_fluegel_end_smooth_rt_float 7.7509999999999763531
biene_fluegel_musterung_phi_factor_rt_float 2
biene_fluegel_musterung_phi_pow_rt_float 0.36300000000005638867
biene_fluegel_musterung_smooth_rt_float 0.30500000000006366463
biene_fluegel_musterung_space_rt_float 0.12800000000004274625
biene_fluegel_musterung_start_rt_float 2.0969999999999799911
biene_fluegel_musterung_thick_rt_float 0.019999999999981806637
biene_fluegel_smooth_rt_float 4.8530000000000654836
biene_fluegel_start_rt_float -0.68399999999996907718
biene_fluegel_thick_rt_float 0.081000000000017280399
biene_fluegel_thick_smooth_rt_float 3.5489999999999781721
biene_mouth_bend_power_rt_float 2.0990000000000463842
biene_mouth_bend_rt_float 23.302000000000020918
biene_mouth_bottom_rt_float 0.15899999999999178679
biene_mouth_c_rt_vec2 vec2(3.9869999999999663487, 1)
biene_mouth_dist_rt_float 0.44400000000007366907
biene_mouth_front_rt_float 0.22199999999997999112
biene_mouth_height_rt_float 1.8279999999999745341
biene_mouth_offset_rt_float -0.096000000000003637979
biene_mouth_smooth_bottom_rt_float 0.10099999999999907663
biene_mouth_smooth_rt_float 0.19700000000000272848
body_deform_rt_float 1
body_delle_trans_rt_float 2
body_expstep_k_rt_float 0.88000000000000000444
body_expstep_n_rt_float 1.6390000000000000124
body_rings_rt_float -23.300000000000000711
fluegel_domrep_rt_float 0.10000000000000000555
mk_bounding_height_rt_float 20
mk_bounding_offset_rt_float 3
mk_fels_freq_rt_float 0.03300000000001546141
mk_fels_noise_power_rt_float 0.2630000000000336513
mk_hintergrund_kristall_cap_rt_float 4.415000000000077307
mk_hintergrund_kristall_h_rt_float 40
mk_hintergrund_kristall_r_rt_float 5.6879999999999881766
mk_huegel_pos_rt_vec3 vec3(10, 8, 10)
mk_kristall_cap_rt_float 0.2870000000000345608
mk_kristall_h_rt_float 1.8720000000000709406
mk_kristall_pos_rt_vec3 vec3(8.4750000000000227374, 7.5980000000000700311, 8.6660000000000536602)
mk_kristall_r_rt_float 0.30100000000004456524
mk_kristall_rot_rt_quat vec4(-0.44252341985702514648, -0.77744716405868530273, 0.10422560572624206543, 0.43461012840270990543)
mk_kristall2_cap_relative_rt_float 0.36300000000005638867
mk_kristall2_h_relative_rt_float 0.68299999999999272404
mk_kristall2_r_relative_rt_float 0.28300000000001546141
mk_kristall2_rot_relative_rt_quat vec4(0.053422939032316207886, -0.97990703582763682977, 0.06456902623176574707, -0.18099492788314819336)
mk_kristall2_trans_relative_rt_vec3 vec3(-0.74500000000000443645, -0.34699999999997999112, -0.24900000000002364686)
mk_kristall3_cap_relative_rt_float 0.31900000000007366907
mk_kristall3_h_relative_rt_float 0.42899999999997362465
mk_kristall3_r_relative_rt_float 0.2870000000000345608
mk_kristall3_rot_relative_rt_quat vec4(-0.10300314426422120528, -0.15430708229541778564, 0.021007779985666275024, -0.98241466283798228876)
mk_kristall3_trans_relative_rt_vec3 vec3(-0.2369999999999663487, -0.47899999999992814992, -0.51499999999998635758)
mk_smin_felsen_rt_float 7
mk_smin_boden_rt_float 1
morph_hexshape_smooth_rt_float 0.8000000000000682121
morph_kantenklumpen_smooth_rt_float 0.3000000000000682121
morph_octahedron_smooth_rt_float -0.1999999999999317879
morph_noise_freq_rt_float 1.9759999999999990905
morph_opal_smooth_plane_rt_float 0.20000000000004547474
morph_opal_smooth_rt_float 0.17700000000002091838
morph_opal_stretch_x_rt_float 0.60000000000002273737
morph_opal_stretch_y_rt_float 0.3000000000000682121
morph_rot_rt_quat vec4(0.2348449999999999982, 0.77163499999999995982, -0.20199500000000000788, 0.55554000000000003379)
morph_rotation_rt_float 3.8599999999999998757
morph_schwurbel_freq_rt_float 6.8469999999999799911
morph_schwurbel_intens_rt_float 0.15300000000002000888
morph_smooth_rt_float 0.9000000000000000222
morph_trillant_smooth_rt_float 0.89999999999997726263
morph_trishape_smooth_rt_float 0.70000000000004547474
biene_tunnel_smooth_rt_float 4.0639999999999645297
biene_tunnel_floor_rt_float -50
boden_hoehe_rt_float 14.752000000000066393
