<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="gxTjTP" name="strahlenwerk" projectType="guiapp" version=""
              bundleIdentifier="org.rtificial.strahlenwerk" includeBinaryInAppConfig="1"
              jucerVersion="3.1.0" companyName="rtificial" companyWebsite="http://rtificial.org"
              defines="JUCE_DONT_ASSERT_ON_GLSL_COMPILE_ERROR">
  <MAINGROUP id="NF53ab" name="strahlenwerk">
    <GROUP id="{B39F949E-3725-8F63-0202-D94AC68A5365}" name="Source">
      <GROUP id="{9C99C7A8-0996-8168-C568-0719FAFA83A9}" name="ColorPicker">
        <FILE id="vnJdlh" name="LabColorPropertyComponent.cpp" compile="1"
              resource="0" file="Source/ColorPicker/LabColorPropertyComponent.cpp"/>
        <FILE id="pEid38" name="LabColorPropertyComponent.h" compile="0" resource="0"
              file="Source/ColorPicker/LabColorPropertyComponent.h"/>
        <FILE id="z3X0Ic" name="ColorSpaceMarker.cpp" compile="1" resource="0"
              file="Source/ColorPicker/ColorSpaceMarker.cpp"/>
        <FILE id="Rs48v2" name="ColorSpaceMarker.h" compile="0" resource="0"
              file="Source/ColorPicker/ColorSpaceMarker.h"/>
        <FILE id="tIv1g2" name="LabColor.cpp" compile="1" resource="0" file="Source/ColorPicker/LabColor.cpp"/>
        <FILE id="NY5EPp" name="LabColor.h" compile="0" resource="0" file="Source/ColorPicker/LabColor.h"/>
        <FILE id="mlOzUi" name="LabColorPicker.cpp" compile="1" resource="0"
              file="Source/ColorPicker/LabColorPicker.cpp"/>
        <FILE id="iwrAXB" name="LabColorPicker.h" compile="0" resource="0"
              file="Source/ColorPicker/LabColorPicker.h"/>
        <FILE id="sw6ylR" name="LabColorSpaceView.cpp" compile="1" resource="0"
              file="Source/ColorPicker/LabColorSpaceView.cpp"/>
        <FILE id="nYTv9B" name="LabColorSpaceView.h" compile="0" resource="0"
              file="Source/ColorPicker/LabColorSpaceView.h"/>
      </GROUP>
      <FILE id="AZyKvH" name="ProjectFileLoader.cpp" compile="1" resource="0"
            file="Source/ProjectFileLoader.cpp"/>
      <FILE id="w1wQ4d" name="ProjectFileLoader.h" compile="0" resource="0"
            file="Source/ProjectFileLoader.h"/>
      <GROUP id="{FD0D5AF9-43C9-B25F-5D3C-4033D39D865A}" name="Rendering">
        <FILE id="fbU4Ku" name="PostprocPipelineLoader.cpp" compile="1" resource="0"
              file="Source/Rendering/PostprocPipelineLoader.cpp"/>
        <FILE id="ssUGvM" name="PostprocPipelineLoader.h" compile="0" resource="0"
              file="Source/Rendering/PostprocPipelineLoader.h"/>
        <FILE id="l7mor6" name="PostprocPipeline.cpp" compile="1" resource="0"
              file="Source/Rendering/PostprocPipeline.cpp"/>
        <FILE id="bwz8p3" name="PostprocPipeline.h" compile="0" resource="0"
              file="Source/Rendering/PostprocPipeline.h"/>
        <FILE id="jhBscx" name="PostprocShader.cpp" compile="1" resource="0"
              file="Source/Rendering/PostprocShader.cpp"/>
        <FILE id="dHGUBU" name="PostprocShader.h" compile="0" resource="0"
              file="Source/Rendering/PostprocShader.h"/>
        <FILE id="wPqDDK" name="Shader.cpp" compile="1" resource="0" file="Source/Rendering/Shader.cpp"/>
        <FILE id="nByUmg" name="Shader.h" compile="0" resource="0" file="Source/Rendering/Shader.h"/>
        <FILE id="JmyfvV" name="UniformType.h" compile="0" resource="0" file="Source/Rendering/UniformType.h"/>
        <FILE id="kOIf97" name="SceneShader.cpp" compile="1" resource="0" file="Source/Rendering/SceneShader.cpp"/>
        <FILE id="xWlp4q" name="Uniform.cpp" compile="1" resource="0" file="Source/Rendering/Uniform.cpp"/>
        <FILE id="UNEnWx" name="Uniform.h" compile="0" resource="0" file="Source/Rendering/Uniform.h"/>
        <FILE id="mPQd5a" name="UniformManager.cpp" compile="1" resource="0"
              file="Source/Rendering/UniformManager.cpp"/>
        <FILE id="C5Kae6" name="UniformManager.h" compile="0" resource="0"
              file="Source/Rendering/UniformManager.h"/>
        <FILE id="MLw8Iy" name="SceneShader.h" compile="0" resource="0" file="Source/Rendering/SceneShader.h"/>
      </GROUP>
      <GROUP id="{C9D81762-28CC-5248-A6F5-9E2D6116C18B}" name="Timeline">
        <FILE id="BlstJV" name="ValueEditorComponent.cpp" compile="1" resource="0"
              file="Source/Timeline/ValueEditorComponent.cpp"/>
        <FILE id="Ku7pWO" name="ValueEditorComponent.h" compile="0" resource="0"
              file="Source/Timeline/ValueEditorComponent.h"/>
        <FILE id="q6A5Cf" name="SequenceComponent.cpp" compile="1" resource="0"
              file="Source/Timeline/SequenceComponent.cpp"/>
        <FILE id="BtReWS" name="SequenceComponent.h" compile="0" resource="0"
              file="Source/Timeline/SequenceComponent.h"/>
        <FILE id="uGxIMZ" name="UniformsBarComponent.cpp" compile="1" resource="0"
              file="Source/Timeline/UniformsBarComponent.cpp"/>
        <FILE id="fuZQJy" name="UniformsBarComponent.h" compile="0" resource="0"
              file="Source/Timeline/UniformsBarComponent.h"/>
        <FILE id="WKk0eU" name="SceneComponent.cpp" compile="1" resource="0"
              file="Source/Timeline/SceneComponent.cpp"/>
        <FILE id="cGETP7" name="SceneComponent.h" compile="0" resource="0"
              file="Source/Timeline/SceneComponent.h"/>
        <FILE id="r9NVcY" name="SnapToGridConstrainer.cpp" compile="1" resource="0"
              file="Source/Timeline/SnapToGridConstrainer.cpp"/>
        <FILE id="xTdKiY" name="SnapToGridConstrainer.h" compile="0" resource="0"
              file="Source/Timeline/SnapToGridConstrainer.h"/>
        <FILE id="y5RKPr" name="ScenesBarComponent.cpp" compile="1" resource="0"
              file="Source/Timeline/ScenesBarComponent.cpp"/>
        <FILE id="VHnsdr" name="ScenesBarComponent.h" compile="0" resource="0"
              file="Source/Timeline/ScenesBarComponent.h"/>
        <FILE id="L6skV4" name="Data.cpp" compile="1" resource="0" file="Source/Timeline/Data.cpp"/>
        <FILE id="R5BiSQ" name="Data.h" compile="0" resource="0" file="Source/Timeline/Data.h"/>
        <FILE id="AiGAGg" name="SequenceViewComponent.cpp" compile="1" resource="0"
              file="Source/Timeline/SequenceViewComponent.cpp"/>
        <FILE id="ibK1ZX" name="SequenceViewComponent.h" compile="0" resource="0"
              file="Source/Timeline/SequenceViewComponent.h"/>
        <FILE id="DSM63p" name="TreeIdentifiers.h" compile="0" resource="0"
              file="Source/Timeline/TreeIdentifiers.h"/>
        <FILE id="ifwpB5" name="Timeline.cpp" compile="1" resource="0" file="Source/Timeline/Timeline.cpp"/>
        <FILE id="cE01V0" name="Timeline.h" compile="0" resource="0" file="Source/Timeline/Timeline.h"/>
      </GROUP>
      <FILE id="SrFBU6" name="RtificialLookAndFeel.cpp" compile="1" resource="0"
            file="Source/RtificialLookAndFeel.cpp"/>
      <FILE id="Wciucj" name="RtificialLookAndFeel.h" compile="0" resource="0"
            file="Source/RtificialLookAndFeel.h"/>
      <FILE id="vbIlO2" name="Project.h" compile="0" resource="0" file="Source/Project.h"/>
      <FILE id="jzZlkA" name="MainWindow.cpp" compile="1" resource="0" file="Source/MainWindow.cpp"/>
      <FILE id="RCWYjO" name="MainWindow.h" compile="0" resource="0" file="Source/MainWindow.h"/>
      <FILE id="oLyckP" name="BoxLayout.h" compile="0" resource="0" file="Source/BoxLayout.h"/>
      <FILE id="LokCeX" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="SkmHDQ" name="Renderer.cpp" compile="1" resource="0" file="Source/Renderer.cpp"/>
      <FILE id="vkHWw8" name="Renderer.h" compile="0" resource="0" file="Source/Renderer.h"/>
      <FILE id="P4IG3t" name="RtColourIds.h" compile="0" resource="0" file="Source/RtColourIds.h"/>
      <FILE id="UVEyS3" name="StrahlenwerkApplication.cpp" compile="1" resource="0"
            file="Source/StrahlenwerkApplication.cpp"/>
      <FILE id="ucF2Fs" name="StrahlenwerkApplication.h" compile="0" resource="0"
            file="Source/StrahlenwerkApplication.h"/>
      <FILE id="kt9k5n" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="ETqG8P" name="OpenGLComponent.cpp" compile="1" resource="0"
            file="Source/OpenGLComponent.cpp"/>
      <FILE id="TyU334" name="OpenGLComponent.h" compile="0" resource="0"
            file="Source/OpenGLComponent.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <LINUX_MAKE targetFolder="Builds/Linux" extraCompilerFlags="-std=c++11 -Wall -I../../Source">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" libraryPath="" isDebug="1" optimisation="1" targetName="strahlenwerk"/>
        <CONFIGURATION name="Release" libraryPath="" isDebug="0" optimisation="3" targetName="strahlenwerk"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="juce_modules"/>
        <MODULEPATH id="juce_events" path="juce_modules"/>
        <MODULEPATH id="juce_graphics" path="juce_modules"/>
        <MODULEPATH id="juce_data_structures" path="juce_modules"/>
        <MODULEPATH id="juce_gui_basics" path="juce_modules"/>
        <MODULEPATH id="juce_gui_extra" path="juce_modules"/>
        <MODULEPATH id="juce_opengl" path="juce_modules"/>
        <MODULEPATH id="juce_audio_basics" path="juce_modules"/>
        <MODULEPATH id="juce_audio_devices" path="juce_modules"/>
        <MODULEPATH id="juce_audio_formats" path="juce_modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULES id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_opengl" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS/>
</JUCERPROJECT>
