<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="gxTjTP" name="strahlenwerk" projectType="guiapp" version=""
              bundleIdentifier="org.rtificial.strahlenwerk" includeBinaryInAppConfig="1"
              jucerVersion="3.2.0" companyName="rtificial" companyWebsite="http://rtificial.org/"
              defines="JUCE_DONT_ASSERT_ON_GLSL_COMPILE_ERROR" companyEmail="mail@rtificial.org">
  <MAINGROUP id="NF53ab" name="strahlenwerk">
    <GROUP id="{B39F949E-3725-8F63-0202-D94AC68A5365}" name="Source">
      <GROUP id="{9C99C7A8-0996-8168-C568-0719FAFA83A9}" name="ColorPicker">
        <FILE id="KD2TSy" name="ColorPickerComponent.cpp" compile="1" resource="0"
              file="Source/ColorPicker/ColorPickerComponent.cpp"/>
        <FILE id="hwxm2k" name="ColorPickerComponent.h" compile="0" resource="0"
              file="Source/ColorPicker/ColorPickerComponent.h"/>
        <FILE id="z3X0Ic" name="ColorSpaceMarker.cpp" compile="1" resource="0"
              file="Source/ColorPicker/ColorSpaceMarker.cpp"/>
        <FILE id="Rs48v2" name="ColorSpaceMarker.h" compile="0" resource="0"
              file="Source/ColorPicker/ColorSpaceMarker.h"/>
        <FILE id="VSQJwy" name="ColorTextInputComponent.cpp" compile="1" resource="0"
              file="Source/ColorPicker/ColorTextInputComponent.cpp"/>
        <FILE id="be0EpF" name="ColorTextInputComponent.h" compile="0" resource="0"
              file="Source/ColorPicker/ColorTextInputComponent.h"/>
        <FILE id="tIv1g2" name="LabColor.cpp" compile="1" resource="0" file="Source/ColorPicker/LabColor.cpp"/>
        <FILE id="NY5EPp" name="LabColor.h" compile="0" resource="0" file="Source/ColorPicker/LabColor.h"/>
        <FILE id="mlOzUi" name="LabColorPicker.cpp" compile="1" resource="0"
              file="Source/ColorPicker/LabColorPicker.cpp"/>
        <FILE id="iwrAXB" name="LabColorPicker.h" compile="0" resource="0"
              file="Source/ColorPicker/LabColorPicker.h"/>
        <FILE id="vnJdlh" name="LabColorPropertyComponent.cpp" compile="1"
              resource="0" file="Source/ColorPicker/LabColorPropertyComponent.cpp"/>
        <FILE id="pEid38" name="LabColorPropertyComponent.h" compile="0" resource="0"
              file="Source/ColorPicker/LabColorPropertyComponent.h"/>
        <FILE id="sw6ylR" name="LabColorSpaceView.cpp" compile="1" resource="0"
              file="Source/ColorPicker/LabColorSpaceView.cpp"/>
        <FILE id="nYTv9B" name="LabColorSpaceView.h" compile="0" resource="0"
              file="Source/ColorPicker/LabColorSpaceView.h"/>
      </GROUP>
      <GROUP id="{2F8C8947-A000-8782-DCEE-325B39EF8569}" name="Project">
        <FILE id="Cwvro6" name="FileWatchMessageThreadListener.cpp" compile="1"
              resource="0" file="Source/Project/FileWatchMessageThreadListener.cpp"/>
        <FILE id="uvrfMS" name="FileWatchMessageThreadListener.h" compile="0"
              resource="0" file="Source/Project/FileWatchMessageThreadListener.h"/>
        <FILE id="CAaVEs" name="Project.cpp" compile="1" resource="0" file="Source/Project/Project.cpp"/>
        <FILE id="RBYdRB" name="Project.h" compile="0" resource="0" file="Source/Project/Project.h"/>
        <FILE id="xSeEwC" name="ProjectFileLoader.cpp" compile="1" resource="0"
              file="Source/Project/ProjectFileLoader.cpp"/>
        <FILE id="mLNBl0" name="ProjectFileLoader.h" compile="0" resource="0"
              file="Source/Project/ProjectFileLoader.h"/>
      </GROUP>
      <GROUP id="{FD0D5AF9-43C9-B25F-5D3C-4033D39D865A}" name="Rendering">
        <FILE id="cPZWMF" name="AmbientLight.cpp" compile="1" resource="0"
              file="Source/Rendering/AmbientLight.cpp"/>
        <FILE id="Bh6mKy" name="AmbientLight.h" compile="0" resource="0" file="Source/Rendering/AmbientLight.h"/>
        <FILE id="L22h9i" name="BRDFIntegratorSource.h" compile="0" resource="0"
              file="Source/Rendering/BRDFIntegratorSource.h"/>
        <FILE id="a6SDMx" name="DefaultShader.h" compile="0" resource="0" file="Source/Rendering/DefaultShader.h"/>
        <FILE id="nLI4Xn" name="DiffuseFilterSource.h" compile="0" resource="0"
              file="Source/Rendering/DiffuseFilterSource.h"/>
        <FILE id="xY9uWi" name="EnvironmentMap.cpp" compile="1" resource="0"
              file="Source/Rendering/EnvironmentMap.cpp"/>
        <FILE id="VRwKFM" name="EnvironmentMap.h" compile="0" resource="0"
              file="Source/Rendering/EnvironmentMap.h"/>
        <FILE id="ac46aX" name="glcorearb.h" compile="0" resource="0" file="Source/Rendering/glcorearb.h"/>
        <FILE id="EieqmQ" name="glcorert.cpp" compile="1" resource="0" file="Source/Rendering/glcorert.cpp"/>
        <FILE id="tsu6iP" name="glcorert.h" compile="0" resource="0" file="Source/Rendering/glcorert.h"/>
        <FILE id="l7mor6" name="PostprocPipeline.cpp" compile="1" resource="0"
              file="Source/Rendering/PostprocPipeline.cpp"/>
        <FILE id="bwz8p3" name="PostprocPipeline.h" compile="0" resource="0"
              file="Source/Rendering/PostprocPipeline.h"/>
        <FILE id="fbU4Ku" name="PostprocPipelineLoader.cpp" compile="1" resource="0"
              file="Source/Rendering/PostprocPipelineLoader.cpp"/>
        <FILE id="ssUGvM" name="PostprocPipelineLoader.h" compile="0" resource="0"
              file="Source/Rendering/PostprocPipelineLoader.h"/>
        <FILE id="jhBscx" name="PostprocShader.cpp" compile="1" resource="0"
              file="Source/Rendering/PostprocShader.cpp"/>
        <FILE id="dHGUBU" name="PostprocShader.h" compile="0" resource="0"
              file="Source/Rendering/PostprocShader.h"/>
        <FILE id="iDoI0A" name="Scenes.h" compile="0" resource="0" file="Source/Rendering/Scenes.h"/>
        <FILE id="kOIf97" name="SceneShader.cpp" compile="1" resource="0" file="Source/Rendering/SceneShader.cpp"/>
        <FILE id="MLw8Iy" name="SceneShader.h" compile="0" resource="0" file="Source/Rendering/SceneShader.h"/>
        <FILE id="wPqDDK" name="Shader.cpp" compile="1" resource="0" file="Source/Rendering/Shader.cpp"/>
        <FILE id="nByUmg" name="Shader.h" compile="0" resource="0" file="Source/Rendering/Shader.h"/>
        <FILE id="xlV49r" name="SpecularFilterSource.h" compile="0" resource="0"
              file="Source/Rendering/SpecularFilterSource.h"/>
        <FILE id="dapZJE" name="Texture.cpp" compile="1" resource="0" file="Source/Rendering/Texture.cpp"/>
        <FILE id="YESDKo" name="Texture.h" compile="0" resource="0" file="Source/Rendering/Texture.h"/>
        <FILE id="QEw5ci" name="TextureUnits.h" compile="0" resource="0" file="Source/Rendering/TextureUnits.h"/>
        <FILE id="xWlp4q" name="Uniform.cpp" compile="1" resource="0" file="Source/Rendering/Uniform.cpp"/>
        <FILE id="UNEnWx" name="Uniform.h" compile="0" resource="0" file="Source/Rendering/Uniform.h"/>
        <FILE id="mPQd5a" name="UniformManager.cpp" compile="1" resource="0"
              file="Source/Rendering/UniformManager.cpp"/>
        <FILE id="C5Kae6" name="UniformManager.h" compile="0" resource="0"
              file="Source/Rendering/UniformManager.h"/>
        <FILE id="JmyfvV" name="UniformType.h" compile="0" resource="0" file="Source/Rendering/UniformType.h"/>
      </GROUP>
      <GROUP id="{404891A8-3B49-932E-BF9F-4C13EB6EC98C}" name="Sidebar">
        <FILE id="VZrB9d" name="DraggableQuaternion.cpp" compile="1" resource="0"
              file="Source/Sidebar/DraggableQuaternion.cpp"/>
        <FILE id="StasNY" name="DraggableQuaternion.h" compile="0" resource="0"
              file="Source/Sidebar/DraggableQuaternion.h"/>
        <FILE id="zmIm6k" name="InfoLogComponent.cpp" compile="1" resource="0"
              file="Source/Sidebar/InfoLogComponent.cpp"/>
        <FILE id="oed0QQ" name="InfoLogComponent.h" compile="0" resource="0"
              file="Source/Sidebar/InfoLogComponent.h"/>
        <FILE id="jXn5Iw" name="InspectorComponent.cpp" compile="1" resource="0"
              file="Source/Sidebar/InspectorComponent.cpp"/>
        <FILE id="PfhqyI" name="InspectorComponent.h" compile="0" resource="0"
              file="Source/Sidebar/InspectorComponent.h"/>
        <FILE id="ybEYFF" name="InspectorSequenceComponent.cpp" compile="1"
              resource="0" file="Source/Sidebar/InspectorSequenceComponent.cpp"/>
        <FILE id="SmVfgo" name="InspectorSequenceComponent.h" compile="0" resource="0"
              file="Source/Sidebar/InspectorSequenceComponent.h"/>
        <FILE id="nhnAJA" name="InterpolationPlotComponent.cpp" compile="1"
              resource="0" file="Source/Sidebar/InterpolationPlotComponent.cpp"/>
        <FILE id="um43fW" name="InterpolationPlotComponent.h" compile="0" resource="0"
              file="Source/Sidebar/InterpolationPlotComponent.h"/>
        <FILE id="ax5XL0" name="QuaternionEditor.cpp" compile="1" resource="0"
              file="Source/Sidebar/QuaternionEditor.cpp"/>
        <FILE id="KjzudO" name="QuaternionEditor.h" compile="0" resource="0"
              file="Source/Sidebar/QuaternionEditor.h"/>
        <FILE id="Nwbt9r" name="SceneBackgroundComponent.cpp" compile="1" resource="0"
              file="Source/Sidebar/SceneBackgroundComponent.cpp"/>
        <FILE id="UGn2GE" name="SceneBackgroundComponent.h" compile="0" resource="0"
              file="Source/Sidebar/SceneBackgroundComponent.h"/>
        <FILE id="pBsemE" name="SequenceBackgroundComponent.cpp" compile="1"
              resource="0" file="Source/Sidebar/SequenceBackgroundComponent.cpp"/>
        <FILE id="UpgnYw" name="SequenceBackgroundComponent.h" compile="0"
              resource="0" file="Source/Sidebar/SequenceBackgroundComponent.h"/>
        <FILE id="HgQiIA" name="Sidebar.cpp" compile="1" resource="0" file="Source/Sidebar/Sidebar.cpp"/>
        <FILE id="YGLoPF" name="Sidebar.h" compile="0" resource="0" file="Source/Sidebar/Sidebar.h"/>
        <FILE id="BlstJV" name="ValueEditorPropertyComponent.cpp" compile="1"
              resource="0" file="Source/Sidebar/ValueEditorPropertyComponent.cpp"/>
        <FILE id="Ku7pWO" name="ValueEditorPropertyComponent.h" compile="0"
              resource="0" file="Source/Sidebar/ValueEditorPropertyComponent.h"/>
        <FILE id="s6zYi5" name="ValueSlider.cpp" compile="1" resource="0" file="Source/Sidebar/ValueSlider.cpp"/>
        <FILE id="q9qock" name="ValueSlider.h" compile="0" resource="0" file="Source/Sidebar/ValueSlider.h"/>
        <FILE id="nI8x29" name="ValueToggleButton.cpp" compile="1" resource="0"
              file="Source/Sidebar/ValueToggleButton.cpp"/>
        <FILE id="DMZiqT" name="ValueToggleButton.h" compile="0" resource="0"
              file="Source/Sidebar/ValueToggleButton.h"/>
      </GROUP>
      <GROUP id="{C9D81762-28CC-5248-A6F5-9E2D6116C18B}" name="Timeline">
        <FILE id="C8JVcE" name="CameraController.cpp" compile="1" resource="0"
              file="Source/Timeline/CameraController.cpp"/>
        <FILE id="Hhewpg" name="CameraController.h" compile="0" resource="0"
              file="Source/Timeline/CameraController.h"/>
        <FILE id="SqLxqZ" name="CameraMath.cpp" compile="1" resource="0" file="Source/Timeline/CameraMath.cpp"/>
        <FILE id="il7nWq" name="CameraMath.h" compile="0" resource="0" file="Source/Timeline/CameraMath.h"/>
        <FILE id="x9o48o" name="Interpolator.cpp" compile="1" resource="0"
              file="Source/Timeline/Interpolator.cpp"/>
        <FILE id="NaJFSu" name="Interpolator.h" compile="0" resource="0" file="Source/Timeline/Interpolator.h"/>
        <FILE id="chWk8Q" name="JsonExporter.cpp" compile="1" resource="0"
              file="Source/Timeline/JsonExporter.cpp"/>
        <FILE id="ZhErca" name="JsonExporter.h" compile="0" resource="0" file="Source/Timeline/JsonExporter.h"/>
        <FILE id="qaPfWo" name="KeyframeComponent.cpp" compile="1" resource="0"
              file="Source/Timeline/KeyframeComponent.cpp"/>
        <FILE id="M3qMEw" name="KeyframeComponent.h" compile="0" resource="0"
              file="Source/Timeline/KeyframeComponent.h"/>
        <FILE id="VrNo2o" name="MouseCallbackClasses.cpp" compile="1" resource="0"
              file="Source/Timeline/MouseCallbackClasses.cpp"/>
        <FILE id="CZ4PL1" name="MouseCallbackClasses.h" compile="0" resource="0"
              file="Source/Timeline/MouseCallbackClasses.h"/>
        <FILE id="WKk0eU" name="SceneComponent.cpp" compile="1" resource="0"
              file="Source/Timeline/SceneComponent.cpp"/>
        <FILE id="cGETP7" name="SceneComponent.h" compile="0" resource="0"
              file="Source/Timeline/SceneComponent.h"/>
        <FILE id="y5RKPr" name="ScenesBarComponent.cpp" compile="1" resource="0"
              file="Source/Timeline/ScenesBarComponent.cpp"/>
        <FILE id="VHnsdr" name="ScenesBarComponent.h" compile="0" resource="0"
              file="Source/Timeline/ScenesBarComponent.h"/>
        <FILE id="It9DHO" name="Selection.cpp" compile="1" resource="0" file="Source/Timeline/Selection.cpp"/>
        <FILE id="gXZsVl" name="Selection.h" compile="0" resource="0" file="Source/Timeline/Selection.h"/>
        <FILE id="q6A5Cf" name="SequenceComponent.cpp" compile="1" resource="0"
              file="Source/Timeline/SequenceComponent.cpp"/>
        <FILE id="BtReWS" name="SequenceComponent.h" compile="0" resource="0"
              file="Source/Timeline/SequenceComponent.h"/>
        <FILE id="AiGAGg" name="SequenceViewComponent.cpp" compile="1" resource="0"
              file="Source/Timeline/SequenceViewComponent.cpp"/>
        <FILE id="ibK1ZX" name="SequenceViewComponent.h" compile="0" resource="0"
              file="Source/Timeline/SequenceViewComponent.h"/>
        <FILE id="PrQ55n" name="SpecialUniformController.cpp" compile="1" resource="0"
              file="Source/Timeline/SpecialUniformController.cpp"/>
        <FILE id="PP9zqk" name="SpecialUniformController.h" compile="0" resource="0"
              file="Source/Timeline/SpecialUniformController.h"/>
        <FILE id="xs0QFK" name="Splines.h" compile="0" resource="0" file="Source/Timeline/Splines.h"/>
        <FILE id="ifwpB5" name="Timeline.cpp" compile="1" resource="0" file="Source/Timeline/Timeline.cpp"/>
        <FILE id="cE01V0" name="Timeline.h" compile="0" resource="0" file="Source/Timeline/Timeline.h"/>
        <FILE id="L6skV4" name="TimelineData.cpp" compile="1" resource="0"
              file="Source/Timeline/TimelineData.cpp"/>
        <FILE id="R5BiSQ" name="TimelineData.h" compile="0" resource="0" file="Source/Timeline/TimelineData.h"/>
        <FILE id="iX1s38" name="TimeMarkerComponent.cpp" compile="1" resource="0"
              file="Source/Timeline/TimeMarkerComponent.cpp"/>
        <FILE id="U2u6hD" name="TimeMarkerComponent.h" compile="0" resource="0"
              file="Source/Timeline/TimeMarkerComponent.h"/>
        <FILE id="DSM63p" name="TreeIdentifiers.h" compile="0" resource="0"
              file="Source/Timeline/TreeIdentifiers.h"/>
        <FILE id="uGxIMZ" name="UniformsBarComponent.cpp" compile="1" resource="0"
              file="Source/Timeline/UniformsBarComponent.cpp"/>
        <FILE id="fuZQJy" name="UniformsBarComponent.h" compile="0" resource="0"
              file="Source/Timeline/UniformsBarComponent.h"/>
        <FILE id="H4Zw2B" name="ZoomFactor.cpp" compile="1" resource="0" file="Source/Timeline/ZoomFactor.cpp"/>
        <FILE id="dU3OL9" name="ZoomFactor.h" compile="0" resource="0" file="Source/Timeline/ZoomFactor.h"/>
      </GROUP>
      <FILE id="HGrrNS" name="AudioManager.cpp" compile="1" resource="0"
            file="Source/AudioManager.cpp"/>
      <FILE id="HjueeN" name="AudioManager.h" compile="0" resource="0" file="Source/AudioManager.h"/>
      <FILE id="ZTLNtO" name="BlenderLookAndFeel.cpp" compile="1" resource="0"
            file="Source/BlenderLookAndFeel.cpp"/>
      <FILE id="AMxh7S" name="BlenderLookAndFeel.h" compile="0" resource="0"
            file="Source/BlenderLookAndFeel.h"/>
      <FILE id="kJjrjd" name="BlenderTheme.h" compile="0" resource="0" file="Source/BlenderTheme.h"/>
      <FILE id="oLyckP" name="BoxLayout.h" compile="0" resource="0" file="Source/BoxLayout.h"/>
      <FILE id="t84HiX" name="juce" compile="0" resource="1" file="Source/juce"/>
      <FILE id="LokCeX" name="MainContentComponent.cpp" compile="1" resource="0"
            file="Source/MainContentComponent.cpp"/>
      <FILE id="kt9k5n" name="MainContentComponent.h" compile="0" resource="0"
            file="Source/MainContentComponent.h"/>
      <FILE id="jzZlkA" name="MainWindow.cpp" compile="1" resource="0" file="Source/MainWindow.cpp"/>
      <FILE id="RCWYjO" name="MainWindow.h" compile="0" resource="0" file="Source/MainWindow.h"/>
      <FILE id="ETqG8P" name="OpenGLComponent.cpp" compile="1" resource="0"
            file="Source/OpenGLComponent.cpp"/>
      <FILE id="TyU334" name="OpenGLComponent.h" compile="0" resource="0"
            file="Source/OpenGLComponent.h"/>
      <FILE id="K4UZDL" name="OpenGLTargetComponent.cpp" compile="1" resource="0"
            file="Source/OpenGLTargetComponent.cpp"/>
      <FILE id="jOGiUW" name="OpenGLTargetComponent.h" compile="0" resource="0"
            file="Source/OpenGLTargetComponent.h"/>
      <FILE id="H0wOnu" name="PropertyNames.h" compile="0" resource="0" file="Source/PropertyNames.h"/>
      <FILE id="SkmHDQ" name="Renderer.cpp" compile="1" resource="0" file="Source/Renderer.cpp"/>
      <FILE id="vkHWw8" name="Renderer.h" compile="0" resource="0" file="Source/Renderer.h"/>
      <FILE id="SrFBU6" name="RtificialLookAndFeel.cpp" compile="1" resource="0"
            file="Source/RtificialLookAndFeel.cpp"/>
      <FILE id="Wciucj" name="RtificialLookAndFeel.h" compile="0" resource="0"
            file="Source/RtificialLookAndFeel.h"/>
      <FILE id="bY87La" name="ScreenRecorder.cpp" compile="1" resource="0"
            file="Source/ScreenRecorder.cpp"/>
      <FILE id="AFglRd" name="ScreenRecorder.h" compile="0" resource="0"
            file="Source/ScreenRecorder.h"/>
      <FILE id="UVEyS3" name="StrahlenwerkApplication.cpp" compile="1" resource="0"
            file="Source/StrahlenwerkApplication.cpp"/>
      <FILE id="ucF2Fs" name="StrahlenwerkApplication.h" compile="0" resource="0"
            file="Source/StrahlenwerkApplication.h"/>
    </GROUP>
    <GROUP id="{9EE40B86-1021-AA71-8AD8-AF65CE0A3B7B}" name="Resources">
      <FILE id="cI2ag8" name="dejavu_sans_book.ttf" compile="0" resource="1"
            file="Resources/dejavu_sans_book.ttf"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <LINUX_MAKE targetFolder="Builds/Linux" extraCompilerFlags="-Wall -Wextra -I../../Source -I../../Lib/include"
                externalLibraries="efsw" extraLinkerFlags="-L../../Lib/lib">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" libraryPath="" isDebug="1" optimisation="3" targetName="strahlenwerk"/>
        <CONFIGURATION name="Release" libraryPath="" isDebug="0" optimisation="3" targetName="strahlenwerk"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="juce_modules"/>
        <MODULEPATH id="juce_events" path="juce_modules"/>
        <MODULEPATH id="juce_graphics" path="juce_modules"/>
        <MODULEPATH id="juce_data_structures" path="juce_modules"/>
        <MODULEPATH id="juce_gui_basics" path="juce_modules"/>
        <MODULEPATH id="juce_gui_extra" path="juce_modules"/>
        <MODULEPATH id="juce_opengl" path="juce_modules"/>
        <MODULEPATH id="juce_audio_basics" path="juce_modules"/>
        <MODULEPATH id="juce_audio_devices" path="juce_modules"/>
        <MODULEPATH id="juce_audio_formats" path="juce_modules"/>
        <MODULEPATH id="juce_audio_utils" path="juce_modules"/>
        <MODULEPATH id="juce_audio_processors" path="juce_modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
    <VS2013 targetFolder="Builds/VisualStudio2013" externalLibraries="efsw"
            extraCompilerFlags="/I..\..\Source /I..\..\Lib\include" extraLinkerFlags="/LIBPATH:&quot;..\..\Lib\lib&quot;"
            extraDefs="NOMINMAX">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="1" optimisation="1" targetName="strahlenwerk" useRuntimeLibDLL="0"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="0" optimisation="3" targetName="strahlenwerk" useRuntimeLibDLL="0"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_opengl" path="juce_modules"/>
        <MODULEPATH id="juce_gui_extra" path="juce_modules"/>
        <MODULEPATH id="juce_gui_basics" path="juce_modules"/>
        <MODULEPATH id="juce_graphics" path="juce_modules"/>
        <MODULEPATH id="juce_events" path="juce_modules"/>
        <MODULEPATH id="juce_data_structures" path="juce_modules"/>
        <MODULEPATH id="juce_core" path="juce_modules"/>
        <MODULEPATH id="juce_audio_utils" path="juce_modules"/>
        <MODULEPATH id="juce_audio_processors" path="juce_modules"/>
        <MODULEPATH id="juce_audio_formats" path="juce_modules"/>
        <MODULEPATH id="juce_audio_devices" path="juce_modules"/>
        <MODULEPATH id="juce_audio_basics" path="juce_modules"/>
      </MODULEPATHS>
    </VS2013>
    <VS2015 targetFolder="Builds/VisualStudio2015" extraDefs="NOMINMAX" extraCompilerFlags="/I..\..\Source /I..\..\Lib\include"
            extraLinkerFlags="/LIBPATH:&quot;..\..\Lib\lib&quot;" externalLibraries="efsw">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="1" optimisation="3" targetName="strahlenwerk"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="0" optimisation="3" targetName="strahlenwerk"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_opengl" path="juce_modules"/>
        <MODULEPATH id="juce_gui_extra" path="juce_modules"/>
        <MODULEPATH id="juce_gui_basics" path="juce_modules"/>
        <MODULEPATH id="juce_graphics" path="juce_modules"/>
        <MODULEPATH id="juce_events" path="juce_modules"/>
        <MODULEPATH id="juce_data_structures" path="juce_modules"/>
        <MODULEPATH id="juce_core" path="juce_modules"/>
        <MODULEPATH id="juce_audio_utils" path="juce_modules"/>
        <MODULEPATH id="juce_audio_processors" path="juce_modules"/>
        <MODULEPATH id="juce_audio_formats" path="juce_modules"/>
        <MODULEPATH id="juce_audio_devices" path="juce_modules"/>
        <MODULEPATH id="juce_audio_basics" path="juce_modules"/>
      </MODULEPATHS>
    </VS2015>
  </EXPORTFORMATS>
  <MODULES>
    <MODULES id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_utils" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_opengl" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_ASIO="disabled" JUCE_WASAPI="enabled" JUCE_DIRECTSOUND="disabled"
               JUCE_ALSA="enabled" JUCE_JACK="disabled" JUCE_USE_ANDROID_OPENSLES="disabled"
               JUCE_USE_CDREADER="disabled" JUCE_USE_CDBURNER="disabled" JUCE_USE_FLAC="enabled"
               JUCE_USE_OGGVORBIS="enabled" JUCE_USE_MP3AUDIOFORMAT="disabled"
               JUCE_USE_LAME_AUDIO_FORMAT="disabled" JUCE_USE_WINDOWS_MEDIA_FORMAT="disabled"
               JUCE_WEB_BROWSER="disabled" JUCE_ENABLE_LIVE_CONSTANT_EDITOR="enabled"
               JUCE_PLUGINHOST_VST="disabled" JUCE_PLUGINHOST_VST3="disabled"
               JUCE_PLUGINHOST_AU="disabled" JUCE_USE_XRENDER="enabled"/>
</JUCERPROJECT>
