
         ____ ___ ___ ___ ___ ___ ___ ___ ___
       .|                                   
 --~===||  R   T   I   F   I   C   I   A   L  ||===~--
          ___ ___ ___ ___ ___ ___ ___ ___ ____|'

                    @ DEADLINE 2015

               ---     presents:     ---
 
                   reach for the sky

               ---     a PC Demo     ---


        __
      .|
 --~==||  A B O U T
       |
       |   kodein im double cup
       |
       '   we loved  last years deadline  and
           especially   enjoyed   Code  Red's
           `1k is  no  limit'.  it was  clear
           that  we'd be  going  to  deadline
           again and  we also  wanted  to re-
           lease  something.  so why  not pay
           tribute to the things we love?

           so we  set out to  remix our last-
           year's   secret  winner.   as   we
           wanted a kick-ass  soundtrack with
           samples,  we opted for pc demo in-
           stead of our usual 64k.  we wanted
           to have a nice  little release for
           this nice little party,  and we're
           proud  to announce that we met our
           goals.

           our  work flow  went way  smoother
           than last time,  with nothing cra-
           shing  last minute  or  having  to
           collect  a  bunch  of  hacks  from
           folks.  we finished  shortly after
           the  deadline  and had had  enough
           time to tweak all  the little bits
           and bytes we had in mind.

                                               |
           rtificial <3 you all                ||==~--
                                            ___|'


        __
      .|
 --~==||  G R E E T I N G S
       | 
       |   we love:
       '
               code red * trsi * mercury 
             ekspert * stroboholics * still
            approximate * inque * poo brain
            akronyme analogiker * conspiracy   |
            lnx *  nerdarzt * brain control    ||==~--
                                            ___|'


        __
      .|
 --~==||  C R E D I T S
       |
       |   code, editing, visuals:
       '          _vincent
                  ro0mquy
                  Ps0ke
           music:                              |
                  Dr. B                        ||==~--
                                            ___|'


        __
      .|
 --~==||  R E Q U R I M E N T S
       | 
       |   Windows < 10
       '   Nvidia graphics card                |
                                               ||==~--
                                            ___|'



